
spring.datasource.url=mysql://b720be0c5362f1:a6e2411b@us-cdbr-east-06.cleardb.net/heroku_1c1088b410ed6f9?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


#heroku config | grep CLEARDB_DATABASE_URL
#CLEARDB_DATABASE_URL: 
#mysql://b720be0c5362f1:a6e2411b@us-cdbr-east-06.cleardb.net/heroku_1c1088b410ed6f9?reconnect=true


#comando heroku: mysql --host=us-cdbr-east-06.cleardb.net --user=b720be0c5362f1 --password=a6e2411b --reconnect heroku_1c1088b410ed6f9 < arquivo.sql